{
    "name": "OpenMageModuleFostering/Iglobal_Main",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Duties & Fees Integrated into Tax  and Improvements",
    "authors": [
    {
        "name": "Matt Flamm",
        "email": "matt@iglobalstores.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}